// 1st method
let a = [1,2,4,5,6,7,5,3,2]; //2,5
let b = [];
let len = a.length;

for(let i=0; i<len; i++){
    if(b.indexOf(a[i]) === -1){
        b.push(a[i]);
    }
}
console.log(b);


// 2nd method
let a = [1,2,4,5,6,7,5,3,2]; //2,5
let b = [];
let len = a.length;

a.sort();

let _temp;

for(let i=0; i<len; i++){
    if(a[i] !== _temp){
        b.push(a[i]);
        _temp = a[i];
    }
}
console.log(b);


// 3rd method
let a = [1,2,4,5,6,7,5,3,2]; //2,5
let obj = {};

for(let i of a){
    obj[i] = true;
}

let key = Object.keys(obj);

console.log(key);


// 4th method
let a = [1,2,4,5,6,7,5,3,2]; //2,5

let bSet = [...new Set(a)];

console.log(bSet);
