<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Speech to Text</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.output{
			width: 80%;
			height: 300px;
			display: block;
		}
	</style>
</head>
<body>
	<button class="btn-start">Start Recording</button>
	<button class="btn-stop">Stop Recording</button>
	
	<textarea class="output"></textarea>
	<script src="app.js" type="text/javascript"></script>
</body>
</html>